<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <title>Vivian Chen</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700
);
    body {
      background: #fff;
      font-family: Lato, sans-serif;
      margin: 0 0 80px;
    }

    a {
      color: #2ecc71;
    }

    a:focus,
    a:hover {
      color: #f1c40f;
      text-decoration: none;
    }

    p {
      line-height: 1.5;
      margin: 0;
    }

    p+p {
      margin-top: 10px;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-top: 0
    }

    section {
      margin-top: 30px;
    }

    li {
      line-height: 1.8;
      list-style: none;
    }

    li:before {
      content: "\f052";
      float: left;
      font: 13px Octicons;
      margin-top: 6px;
      margin-left: -20px;
      opacity: .1;
      position: absolute;
    }

    blockquote {
      border-left: 5px solid #e7e9ec;
      font-size: 14px;
    }

    em {
      color: #95a5a6;
      font-weight: normal;
      font-style: normal;
    }

    h4 span:first-child {
      color: #000;
      font-weight: bold;
    }

    .container {
      max-width: 750px;
      padding: 0 30px;
    }

    .col-sm-6 {
      margin-bottom: 10px;
    }

    .col-sm-12 h4 {
      margin-top: 12px;
    }

    .col-sm-12+.col-sm-12 {
      margin-top: 30px;
    }

    #header {
      background: #f4f6f6;
      padding: 50px 0;
      margin-bottom: 30px;
    }

    #header h2 {
      color: #95a5a6;
      font-size: 24px;
    }

    #content h3 {
      color: #f1c40f;
      font-size: 26px;
      margin-top: -4px;
    }

    #content aside {
      text-align: right;
      padding-right: 30px;
    }

    #profiles .network {
      text-transform: capitalize;
    }

    #work .position,
    #volunteer .position {
      font-weight: bold;
      margin-bottom: 8px;
    }

    #education .area {
      font-weight: bold;
    }

    #education .area:before {
      content: "\f0d7";
      font: 16px Octicons;
      margin-right: 6px;
    }

    #education .studyType {
      margin-left: 25px;
    }

    #awards .summary,
    #publications .summary {
      margin-top: 8px;
    }

    #publications .website a:before {
      content: attr(href);
    }

    @media (min-width: 480px) {
      .strike-through {
        border-top: 1px solid #f4f6f6;
        height: 20px;
        margin-top: 12px;
        margin-bottom: -2px;
        position: relative;
      }
      .strike-through span,
      .strike-through a {
        background: #fff;
        position: absolute;
      }
      .strike-through span:first-child {
        padding-right: 20px;
        margin-top: -12px;
      }
      .strike-through span+span {
        font-size: 14px;
        margin-top: -10px;
        padding-left: 20px;
        right: 0;
      }
    }

    @media (max-width: 768px) {
      .col-sm-6:last-child {
        margin-bottom: 0px;
      }
      #content aside {
        margin-bottom: 20px;
        padding-right: 0;
        text-align: left;
      }
      #publications .website a:before {
        content: "View publication";
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 26px;
      }
      .date {
        font-size: 14px;
        margin-bottom: 5px;
      }
      .strike-through span:first-child {
        margin-bottom: 7px;
      }
      .strike-through span {
        display: block;
      }
      #header {
        margin-bottom: 10px;
        padding: 40px 0;
      }
      #actions {
        display: none;
      }
    }
  </style>

</head>

<body>

  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
          <h1>
            Vivian Chen
          </h1>
          <h2>
            Web Developer / Interaction Designer
          </h2>
        </div>
      </div>
    </div>
  </header>
  <div id="content" class="container">

    <section id="contact" class="row">
      <aside class="col-sm-3">
        <h3>Contact</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <strong>Email</strong>
            <div class="email">chrysophyta@gmail.com</div>
          </div>
          <div class="col-sm-6">
            <strong>Phone</strong>
            <div class="phone">09-02119798</div>
          </div>
          <div class="col-sm-6">
            <strong>Website</strong>
            <div class="website">
              <a href="https://github.com/chrysophyta">https://github.com/chrysophyta</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="row">
      <aside class="col-sm-3">
        <h3>About</h3>
      </aside>
      <div class="col-sm-9">
        <p>Vivian Chen is a self-taught web developer. She persevered in frontend technology with her interests in web animation,
          data visualization and interactivity. Coming from a design background, she focuses on not only the functionality
          and performance of a website but also usability, visual design and user experience. </p>
      </div>
    </section>
    <section id="profiles" class="row">
      <aside class="col-sm-3">
        <h3>Profiles</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <strong class="network">
              Twitter
            </strong>
            <div class="username">
              <div class="url">
                <a href="https://twitter.com/vivianychen">@vivianychen</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <strong class="network">
              Github
            </strong>
            <div class="username">
              <div class="url">
                <a href="https://github.com/chrysophyta">chrysophyta</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <strong class="network">
              Behance
            </strong>
            <div class="username">
              <div class="url">
                <a href="https://www.behance.net/vivianychen">vivianychen</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <strong class="network">
              Codepen
            </strong>
            <div class="username">
              <div class="url">
                <a href="https://codepen.io/chrysophyta">chrysophyta</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="row">
      <aside class="col-sm-3">
        <h3>Work</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Extreamax</span>
              <span class="date">
                2018-06 — 2018-08
              </span>
            </h4>
            <div class="website pull-right">
              <a href="https://www.extreamax.com/">https://www.extreamax.com/</a>
            </div>
            <div class="position">
              Frontend Engineer (Outsourced)
            </div>
            <div class="summary">
              <p>Developed a working prototype using HTML&amp;CSS for layout and Vue.js for data-binding according the provided
                design spec and API for a factory monitoring control interface</p>
            </div>
          </div>
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>SelfEmotion</span>
              <span class="date">
                2017/11 — 2018/02
              </span>
            </h4>
            <div class="website pull-right">
              <a href="https://www.facebook.com/SEselfemotion/">https://www.facebook.com/SEselfemotion/</a>
            </div>
            <div class="position">
              Frontend Developer / UX Designer
            </div>
            <div class="summary">
              <p>Coded the user interface of SelfEmotion Product, which is a managing dashboard for school teachers as a
                tool to monitor students&#x27; mental health conditions. later refactored the dashboard using React.js.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="volunteer" class="row">
      <aside class="col-sm-3">
        <h3>Volunteer</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>COSCUP and HITCON</span>
              <span class="date">
                2016-07
              </span>
            </h4>
            <div class="website pull-right">
              <a href=""></a>
            </div>
            <div class="position">
              Conference Staff
            </div>
            <div class="summary">
              <p>Volunteered at two major conferences in Taipei, Taiwan</p>
            </div>
          </div>
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Vancouver Mini Maker Faire</span>
              <span class="date">
                2016-06
              </span>
            </h4>
            <div class="website pull-right">
              <a href="https://makerfaire.ca/">https://makerfaire.ca/</a>
            </div>
            <div class="position">
              Admission Staff
            </div>
            <div class="summary">
              <p>Volunteered at the local maker faire, participating maker culture</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="education" class="row">
      <aside class="col-sm-3">
        <h3>Education</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Emily Carr University of Art + Design</span>
              <span class="date">
                2012-09 — 2016-06
              </span>
            </h4>
            <div class="area">
              Interaction Design
            </div>
            <div class="studyType">
              Bachelor
            </div>
          </div>
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>British Columbia Institute of Technology</span>
              <span class="date">
                —
              </span>
            </h4>
            <div class="area">
              Applied Web Development
            </div>
            <div class="studyType">
              Part-time Studies
            </div>
            <h4>Courses</h4>
            <ul class="courses">
              <li>Relational Database Design and SQL</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="awards" class="row">
      <aside class="col-sm-3">
        <h3>Awards</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Ironman Challenge Achievement</span>
            </h4>
            <div class="date pull-right">
              <em>Awarded</em>
              2018-01
            </div>
            <div class="awarder">
              <em>by</em>
              <strong>iThome </strong>
            </div>
            <div class="summary">
              Published a technical article for 30 consecutive days
            </div>
          </div>
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>People’s Choice Award </span>
            </h4>
            <div class="date pull-right">
              <em>Awarded</em>
              2015-05
            </div>
            <div class="awarder">
              <em>by</em>
              <strong>Nasa Space App Challenge</strong>
            </div>
            <div class="summary">
              Designed a mobile app that let people find out the nearest celestial eventa
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="skills" class="row">
      <aside class="col-sm-3">
        <h3>Skills</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <div class="name">
              <h4>Frontend Web Development</h4>
            </div>
            <ul class="keywords">
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>React</li>
              <li>Redux</li>
              <li>Git</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <div class="name">
              <h4>Design</h4>
            </div>
            <ul class="keywords">
              <li>User Research</li>
              <li>User Testing</li>
              <li>Prototyping</li>
              <li>UI Design</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <div class="name">
              <h4>Software</h4>
            </div>
            <ul class="keywords">
              <li>VSCode</li>
              <li>Sketch</li>
              <li>Invision App</li>
              <li>Adobe Illustrator</li>
              <li>Adobe Photoshop</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="languages" class="row">
      <aside class="col-sm-3">
        <h3>Languages</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <div class="language">
              <strong>English </strong>
            </div>
            <div class="fluency">
              Fluent
            </div>
          </div>
          <div class="col-sm-6">
            <div class="language">
              <strong>Mandarin Chinese</strong>
            </div>
            <div class="fluency">
              Native
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="interests" class="row">
      <aside class="col-sm-3">
        <h3>Interests</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <div class="name">
              <h4>Photography</h4>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="name">
              <h4>Painting</h4>
            </div>
          </div>
        </div>
      </div>
    </section>


  </div>

</body>

</html>